default_file_name=D:\\basestudy\\java\\github\\sqlgraph\\tests\\call_graph_test\\pkg1.pkb
concatenation_format = format('%s', tvarchararray(%s))
constant_format=\   %-32s CONSTANT VARCHAR2%-5s \:\= %s;
default_file_dir = D:\\basestudy\\java\\github\\sqlgraph\\tests\\call_graph_test\\
default_outfile_dir = D:\\basestudy\\java\\github\\sqlgraph\\tests\\out
