default_file_name=D:\\\u57FA\u7840\u5B66\u4E60\\java\\github\\sqlgraph\\tests\\call_graph_test\\pkg1.pkb
concatenation_format = format('%s', tvarchararray(%s))
constant_format=\   %-32s CONSTANT VARCHAR2%-5s \:\= %s;
